293a02db7bdd master
f7936f581d3d greenkeeper/electron-builder-19.19.1
ec0d904dfe37 greenkeeper/electron-updater-2.8.2
040a70d5fc85 greenkeeper/electron-webpack-0.10.3
a131c25e91f1 feat/basic-ui-layout
c791ffbe562d feat/basic-ui-layout
58a74eba1f9c feat/basic-ui-layout
98faba777fa6 feat/basic-ui-layout
9a74243d2138 greenkeeper/electron-builder-19.27.1
6e2cf4455681 greenkeeper/electron-builder-19.27.2
8e9e1e85c7b2 greenkeeper/electron-webpack-1.2.0
b7f947815626 greenkeeper/electron-webpack-1.3.0
c13ba8e70e36 feat/basic-ui-layout
c5fabd356320 greenkeeper/typescript-2.5.2
099b4333b424 feat/basic-ui-layout
cfdd5775a062 greenkeeper/electron-webpack-1.5.0
892ccc2ab516 greenkeeper/electron-webpack-1.4.2
83b2bdf5fbb9 greenkeeper/electron-webpack-vue-1.0.7
c0cf722a85d9 master
aaabe5c3a0e5 feat/basic-ui-layout
ce2d4ad78185 feature/device-discovery
e8e1e911e09b master
e76611ea200e greenkeeper/vue-2.4.3
6127d2451d46 master
a04cb36ce0a5 feature/cards
776332f82923 feature/heartbeats
9bc6b740fb7c greenkeeper/electron-updater-2.10.0
2299a4ea1c64 greenkeeper/electron-updater-2.9.4
e69a844f112e greenkeeper/electron-webpack-vue-1.0.8
caf06054a58e greenkeeper/vue-2.4.4
45141735b4ab test/init
f90e4d64eaa7 feature/heartbeats
9fec71f8e846 greenkeeper/electron-updater-2.10.0
482f0b0461b1 feature/heartbeats
45eff2370cb8 greenkeeper/electron-builder-19.33.0
18d15600bb0b greenkeeper/electron-updater-2.10.1
d17cdf5243cc feature/heartbeats
6ca703823265 master
2c513c7aaa95 change/disable-remove-device
8b25f7b2306d feature/device-links
877c19adbcb6 greenkeeper/electron-builder-19.32.2
a73fb2d08cc4 greenkeeper/vuex-2.4.1
15984eed8ece fix/invalid-device-icons
fe1e8aff878d greenkeeper/electron-updater-2.10.1
93fae39ab955 greenkeeper/electron-updater-2.10.2
a75352dae0e2 refactor/sidebar-2
884836da44ce greenkeeper/electron-1.7.9
8a1f3da8b256 refactor/sidebar
b1f1f6520b91 greenkeeper/electron-1.7.9
cf2c865a02d0 feature/auto-updates
d9917d6cfd47 fix/dist
735a56fa90ef greenkeeper/vue-chartjs-3.0.0
f10efdbab411 greenkeeper/vue-class-component-6.0.0
17af8596b45d feature/about
499aed13620f feature/app-icon
f7f9e07682cd greenkeeper/@types/uuid-3.4.3
c591e7be5942 greenkeeper/chart.js-2.7.1
7e767963b0e9 greenkeeper/electron-1.7.9
867a9803aedb greenkeeper/electron-builder-19.37.1
67ab44dbb131 greenkeeper/electron-builder-19.37.2
53c6769e7366 greenkeeper/electron-builder-19.40.0
4ea9901c8720 greenkeeper/electron-builder-19.41.0
38f1ca7adad7 greenkeeper/electron-builder-19.42.0
0796dae2b46b greenkeeper/electron-builder-19.42.1
31fafe59a5e5 greenkeeper/electron-builder-19.42.2
d2332cb4846b greenkeeper/electron-builder-19.43.0
bc85a2e7afec greenkeeper/electron-builder-19.43.1
9c6768ee71d3 greenkeeper/electron-builder-19.43.2
5611516660ba greenkeeper/electron-log-2.2.10
9fc5a5ba579e greenkeeper/electron-log-2.2.11
056ff3031907 greenkeeper/electron-updater-2.12.1
eeb23c3d4d6c greenkeeper/electron-updater-2.13.0
d45fc2c2d240 greenkeeper/electron-updater-2.15.0
b2e69f634f64 greenkeeper/electron-webpack-1.10.0
98e648ba2ed6 greenkeeper/electron-webpack-1.10.1
3128a651627c greenkeeper/electron-webpack-1.11.0
b9ea451a3e3e greenkeeper/electron-webpack-1.8.0
505df5ee1148 greenkeeper/electron-webpack-1.9.0
f9ddce20fff6 greenkeeper/electron-webpack-ts-1.2.0
040b4917c258 greenkeeper/electron-webpack-vue-1.1.0
f3185bdf8757 greenkeeper/tslint-5.8.0
24e8a7df32ad greenkeeper/vue-2.5.1
5b3406710829 greenkeeper/vue-2.5.2
4bfb47935a8f greenkeeper/vue-property-decorator-6.0.0
99527cd15bc0 greenkeeper/vue-router-3.0.1
188306353cb5 greenkeeper/webpack-3.8.0
1a86c9e9d207 greenkeeper/webpack-3.8.1
fe2ce5abf65c master
97dee56adfab refactor/heartbeats
2fc77ee1fc71 greenkeeper/electron-updater-2.11.0
c3c1564fb2b6 greenkeeper/vue-2.5.0
3e02c11451bd greenkeeper/vue-router-3.0.0
eff768252158 greenkeeper/vuex-3.0.0
d27ba1afaf84 greenkeeper/webpack-3.7.1
1630af7e5c89 fix/dist
d7a75daaa162 master
57e6a611c7ac feature/auto-updates
812f6210c969 greenkeeper/typescript-2.6.1
0dc7b215c3ea greenkeeper/vuex-3.0.1
ef99f2677a3a feature/auto-updates
c73d1d45a1fd feature/auto-updates
ae841e176018 feature/auto-updates
6218a071159b feature/auto-updates
22e5c22b4eaf greenkeeper/electron-builder-19.43.4
199bf9ae2324 feature/auto-updates
9fe081ff38cc fix/no-github-releases
5bf8bf509f4f fix/universal-analytics
7c9f2c9191c4 fix/window-title
54c7586e4b02 greenkeeper/vue-class-component-6.1.0
3eda7618a813 master
2f4b5de61623 greenkeeper/vue-2.5.3
015d875146c9 refactor/move-collapse-button
8686fea01d20 greenkeeper/electron-builder-19.45.0
004ea05b15a4 greenkeeper/electron-updater-2.16.1
84bfd450884d greenkeeper/node-sass-4.6.0
599b84126075 greenkeeper/vue-2.5.3
a9690b58145c refactor/move-collapse-button
d712203955f0 refactor/move-collapse-button
e44fe6975ae5 greenkeeper/electron-builder-19.45.0
b6caf1d979f3 greenkeeper/electron-updater-2.16.1
e6e9323ee5d3 greenkeeper/node-sass-4.6.0
065e8213e3e0 greenkeeper/vue-2.5.3
b917e6ed747c greenkeeper/vue-chartjs-3.0.0
b42b036ec8d7 greenkeeper/node-sass-4.6.0
221ccb953e5e refactor/move-collapse-button
42d68f17f30a greenkeeper/initial
ab4e529475a7 chore/vue-for-production
959cf8bc6cd8 master
242973f7a0bf master
7dd38b7e202a master
2e0b157b6c73 master
205d419dd21e feature/linux-support
3006f78a7446 gh-pages
d82edc121f2d greenkeeper/vue-chartjs-3.0.2
acbd57effa63 chore/mac-support
8713498ef4bd feature/linux-support
febd6ef8d326 refactor/move-collapse-button
d166138625a7 chore/mac-support
0ac62adf4ed8 feature/linux-support
793cb110a7b3 greenkeeper/electron-webpack-ts-2.1.1
24997e006d5d greenkeeper/electron-webpack-vue-2.2.0
bf50978841f9 greenkeeper/electron-webpack-vue-2.2.1
e50c7195ea65 master
545af57c8da8 gh-pages
0ceb543ed3d0 greenkeeper/electron-builder-20.36.2
97009019e6b0 renovate/electron-webpack-vue-2.x
